<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>

        <h3>1.8.3</h3>
        - Opraveno nekonečné načítání<br>

        <br>
        <h3>1.8.2</h3>
        - Další drobné opravy<br>

        <br>
        <h3>1.8.1</h3>
        - Drobné opravy<br>

        <br>
        <h3>1.8</h3>
        - Zjednodušeno přihlašování<br>
        - Velké změny "pod pokličkou" - aplikace je nyní rychlejší a spolehlivější.<br>

        <br>
        <h3>1.7.3</h3>
        - Opravy chyb<br>

        <br>
        <h3>1.7.2</h3>
        - Opravy chyb<br>

        <br>
        <h3>1.7.1</h3>
        - Provedena bleskurychlá oprava pro nové API v3 (protože staré přestalo fungovat)<br>
        - Zbytečné prázdné hodiny na začátku a na konci dne jsou nyní automaticky odstraněny.<br>

        <br>
        <h3>1.7</h3>

        - Vylepšen vzhled <br>
        - Přidány motivy <br>
        - Widget nyní může mít jakoukoliv barvu a průhlednost <br>
        - V rozvrhu jsou zvýrazněny domácí úkoly <br>
        - Můžete podpořit vývojáře prostřednictvím plateb Google Play. <br>

        <br>
        <h3>1.6.1</h3>
        
        - Opravy chyb <br>

        <br>
        <h3>1.6</h3>

        - Konečně přidán widget s tmavým nebo světlým vzhledem<br>
        - Přidán seznam změn přímo v aplikaci<br>

        <br>
        <h3>1.5.3</h3>
            - Použita jiná knihovna pro zobrazování open source licencí.<br>

        <br>
        <h3>1.5.2</h3>
            - Opravy chyb<br>
            - Povoleno nezabezpečené spojení (http), protože některé školy stále nepoužívají
                http<b>s</b>.
            <br>

        <br>
        <h3>1.5.1</h3>
            - Opravy chyb<br>
            - Tolerance opravdu divných rozvrhů, ve kterých hodiny
                <q>vylézají</q>
                z nadepsaných bloků.
            <br>

        <br>
        <h3>1.5</h3>

        <p>Verze 1.5 přináší několik nových funkcí a také hromadu vylepšení a oprav, zvláště pro
            učitele a uživatele tabletů.
        </p><br>
            - Učitelům se v rozvrhu místo jejich vlastního jména zobrazuje název třídy.<br>
            - Do trvalého upozornění byly přidány tlačítka na rychlé listování mezi hodinami.<br>
            - Výrazně zlepšeno vykreslování rozvrhu, zvláště na tabletech či velmi malých
                obrazovkách. Už žádné překrývající se nápisy či bílé pruhy napravo od rozvrhu.
            <br>
            - Upraveno rozložení nápisů, aby byl rozvrh přehlednější.<br>
            - A několik dalších drobných vylepšení či oprav...<br>

        <br>
        <h3>1.4</h3>
            - Přidána funkce trvalého upozornění, díky které máte Vaši příští hodinu vždy na
                očích.
            <br>
            - Drobné zkrášlení nastavení na starších zařízeních.<br>

        <br>
        <h3>1.3.2</h3>
            - Opravena chyba, která způsobovala pád aplikace při zobrazování zvláštních rozvrhů.
            <br>

        <br>
        <h3>1.3.1</h3>
            - Snížena zátěž na školní server.<br>
            - Zvýšena tolerance (hodně) pomalých severů.<br>

        <br>
        <h3>1.3</h3>
            - Při spuštění skočí rozvrh na aktuální hodinu.<br>
            - Změněna ikona pro zobrazení aktuálního týdne.<br>
            - Vylepšena funkce<q>Napsat autorovi</q>.
            <br>

        <br>
        <h3>1.2</h3>
            - Přidáno automatické hlášení pádů, pro zlepšení stability aplikace.<br>
            - Rozvrh při otočení obrazovky už neskočí na začátek.<br>
            - Opraven popis aplikace na F-Droidu.<br>
            - Drobné opravy.<br>

    </body>
</html>

